# SpringCloud

./: pom.xml
aisc-member/: pom.xml
aisc-member/src/main/java/com/aisc/aiscmember/: AiscMemberApplication.java
aisc-member/src/main/java/com/aisc/aiscmember/controller/: UserController.java
aisc-member/src/main/java/com/aisc/aiscmember/mapper/: AiscUserMapper.java
aisc-member/src/main/java/com/aisc/aiscmember/pojo/: AiscUser.java
aisc-member/src/main/java/com/aisc/aiscmember/service/: UserService.java
aisc-member/src/main/java/com/aisc/aiscmember/service/impl/: UserServiceImpl.java
aisc-member/src/main/resources/: application.properties
aisc-member/src/main/resources/mapper/: AiscUserMapper.xml
aisc-order/: pom.xml
aisc-order/src/main/java/com/aisc/aiscorder/: AiscOrderApplication.java
aisc-order/src/main/java/com/aisc/aiscorder/controller/: OrderController.java
aisc-order/src/main/java/com/aisc/aiscorder/utils/: HttpUtils.java
aisc-order/src/main/resources/: application.properties
